#Configuration File
#Tue Apr 21 08:53:26 CEST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\hans.vanderlaan\\eclipse\\modeling-2019-12\\eclipse\\
osgi.framework=file\:C\:/Users/hans.vanderlaan/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
osgi.bundles=reference\:file\:C\:/Users/hans.vanderlaan/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/hans.vanderlaan/runtime-New_configuration/.metadata/.plugins/org.eclipse.pde.core/Validator/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
