#
#Tue Apr 21 08:53:26 CEST 2020
rbac.editor=bin
rbacviatratest=bin
org.eclipse.viatra.examples.cps.queries.validation=bin
org.eclipse.viatra.examples.cps.queries=bin
@ignoredot@=true
rbac=bin
org.eclipse.viatra.examples.cps.transformations=bin
rbac.edit=bin
Debug=bin
IncrementalTransformUIPlugin=bin
BatchTransformUIPlugin=bin
