Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rbacviatratest
Bundle-SymbolicName: rbacviatratest;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: queries
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 rbac,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
